<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DEA_ilin_1_ci_java_layihesi_tapsiriq.jnlp">
  <information>
    <title>DEA_ilin_1_ci_java_layihesi_tapsiriq</title>
    <vendor>Yusif</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DEA_ilin_1_ci_java_layihesi_tapsiriq.jar" size="19666" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DEA_ilin_1_ci_java_layihesi_tapsiriq" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.main.Main"  name="DEA_ilin_1_ci_java_layihesi_tapsiriq" />
  <update check="always"/>
</jnlp>
